# TheGuide

./: AppleCat.sln  README.md  modinfo.json  workshopdata.json
mod/: modinfo.json
mod/atlases/guidesprites/: face-blush.txt  head-gills.txt  hips-spots.txt
mod/atlases/modify/world/: regions.txt
mod/atlases/modify/world/ds/: world_ds.txt
mod/atlases/modify/world/uy-rooms/: uy_d01_settings.txt  uy_s01_settings.txt
mod/atlases/slugbase/: the_guide.json
mod/atlases/slugbase/scenes/: ghost_guide.json  sleep_guide.json  slugcat_guide.json
mod/atlases/slugbase/slideshows/: guide_intro.json
mod/dressmyslugcat/guide/: metadata.json  tail.txt
mod/guidesprites/: GuideArm.txt  GuideHead.txt  GuideLegs.txt  GuideMainBody.txt  GuideMask1.txt  GuideMask2.txt  GuideTail.txt  GuideTassel.txt  body-spots.txt  head.txt  hipsleft-spots.txt  hipsright-spots.txt  legs-spots.txt  tail.txt
mod/levels/: Drill Space.txt  Drill Space_settings.txt  Guide Water Tank.txt  Guide Water Tank_settings.txt  Guide_PipeCavern.txt  Guide_PipeCavern_settings.txt
mod/mediumsprites/: armright.txt  bodyecho.txt  faceleft.txt  faceright.txt  headecho.txt  hips.txt  legsleft.txt  legsright.txt
mod/modify/world/cc/: world_CC.txt
mod/modify/world/ds/: world_ds.txt
mod/modify/world/lf/: world_lf.txt
mod/modify/world/si/: Properties.txt  map_si.txt  world_si.txt
mod/scenes/sleep - guide/: positions.txt
mod/scenes/slugcat - applecat/: 1.clip
mod/slugbase/: the_escapist.json  the_guide.json  the_medium.json
mod/slugbase/scenes/: ghost_guide.json  ghost_medium.json  sleep_applecat.json  sleep_medium.json  slugcat_applecat.json  slugcat_guide.json  slugcat_medium.json
mod/slugbase/slideshows/: guide_intro.json
mod/world/: UY_2B01a_settings.txt  UY_2E01_settings.txt  UY_A02.txt  UY_DEPOC01.txt  UY_DEPOC02_settings.txt  UY_FISSURE.txt  UY_J01_settings.txt  UY_SHOREA01.txt  UY_SHOREA01_settings.txt  uy_testroom_settings.txt
mod/world/cc-rooms/: CC_GUIDEPAST.txt  CC_GUIDEPAST_settings.txt
mod/world/ds-rooms/: DS_GUIDEHOME.txt  DS_GUIDEHOME_settings.txt  DS_H02.txt  DS_H03.txt  DS_H03_settings.txt
mod/world/gw-rooms/: GW_SCAVHAVEN.txt  GW_SHS01.txt
mod/world/lf-rooms/: LF_B04.txt  LF_WALLINSIDE01.txt
mod/world/si/: echoConv.txt  echoSettings.txt
mod/world/si-rooms/: SI_C09.txt  SI_S07.txt  SI_S07_settings.txt  SI_S08.txt  SI_S08_settings.txt  SI_SCAV02.txt  SI_SCAV02_settings.txt  SI_SCAVHAVEN.txt  SI_SCAVHAVEN_settings.txt  si_a07_settings-Guide.txt  si_b07x_settings-Guide.txt  si_b07x_settings.txt  si_scav02_settings-Guide.txt
mod/world/uy/: Properties.txt  displayname.txt  map_UY.txt  properties.txt  world_UY.txt  world_uy.txt
mod/world/uy-rooms/: UY_2A01.txt  UY_2A01_settings.txt  UY_2B01a.txt  UY_2E01.txt  UY_A01.txt  UY_A01_settings.txt  UY_A02_settings.txt  UY_B01_settings.txt  UY_DEPOC01_settings.txt  UY_DEPOC02.txt  UY_FISSURE_settings.txt  UY_J01.txt  UY_J01_settings.txt  UY_S01.txt  UY_S01_settings.txt  UY_SHOREB1.txt  UY_SHOREB1_settings.txt  UY_SHORED01.txt  UY_SHORED01_settings.txt  UY_SKYBRIDGE.txt  UY_SKYBRIDGE_settings.txt  UY_TESTROOM.txt  UY_TRA01.txt  UY_TRA01_settings.txt  UY_TRAINSHELTER01.txt  UY_TRAINSHELTER01_settings.txt  UY_TREASURY01.txt  UY_TREASURY01_settings.txt  UY_UGS01.txt  UY_UGS01_settings.txt  UY_UGSCAVDEN01.txt  UY_UGSCAVDEN01_settings.txt  UY_UNDERGROUNDC01.txt  UY_UNDERGROUNDC01_settings.txt  UY_WALLBASE.txt  UY_WALLBASE_settings.txt  UY_WALLTOP.txt  UY_WALLTOP_settings.txt  UY_WEEK2.txt  UY_WEEK2_settings.txt  (+2 more)
src/: CherryLizard.cs  Class1.cs  Guide.csproj  GuideGills.cs  LanternSpear.cs  PebblesConversationOverride.cs  Plugin.cs  ScavBehaviorTweaks.cs  ScavengerBehaviorModification.cs  Vanillalizard.cs
src/Creatures/: CentiKing.cs  CherryLizard.cs  KelpTweaks.cs  MoleMouse.cs  Scruffling.cs  Vanillalizard.cs
src/Guide/: GuideAbilities.cs  GuideCrafts.cs  GuideDream.cs  GuideDreamSession.cs  GuideStatusClass.cs  Plugin.cs
src/Medium/: MediumAbilities.cs  MediumGraphics.cs
src/Objects/: AquaWeed.cs  CentiShell.cs  HazerSac.cs  LanternSpear.cs  LizSkull.cs  SlimeClover.cs  VoidSpearFisobs.cs
src/WorldChanges/: CritGraphics.cs  CritStatusClass.cs  PebblesConversationOverride.cs  ScavBehaviorTweaks.cs  ScavStatusClass.cs
