UY_A01: -1143><508.5><328.376><-24.5624><0><
UY_FISSURE: -1731><870><120.375><-191.562><2><
UY_J01: -174><-526.5><-400.626><-344.563><1><Submerged Sewers
UY_S01: -1251><406.5><200.376><-109.563><0><
UY_SKYBRIDGE: 588><2202><299.376><-164.563><2><Transport Rails
UY_TESTROOM: 838.374><-345.021><280.376><-189.563><0><
UY_TREASURY01: 303><-544.5><129.375><-209.563><1><Submerged Sewers
UY_WEEK2: -786><-574.5><-715.626><-217.563><1><Submerged Sewers
UY_SHOREB1: -819><513><-742.626><513.438><0><Overgrown Shore
UY_WALLTOP: 2232><1146><766.376><-560.562><0><Facility Wall
UY_A02: -696><351><-460.626><468.438><1><Overgrown Shore
UY_UNDERGROUNDC01: -654><25.5><-430.626><48.438><1><Submerged Sewers
UY_UGSCAVDEN01: -411><25.5><50.375><247.438><1><Submerged Sewers
UY_UGS01: -249><25.5><186.375><245.438><1><Submerged Sewers
UY_WALLBASE: 1050><432><348.376><134.438><1><Overgrown Shore
UY_2B01a: 228><447><0><-160><0><Overgrown Shore
UY_2A01: 339><274.5><0><-82><0><Overgrown Shore
UY_2E01: 565.5><28.5><0><-226><0><Submerged Sewers
UY_DEPOC01: 1947><1407><0><-234><0><Train Depot
UY_TRA01: 1011><2079><40><-110><0><Transport Rails
UY_TRAINSHELTER01: 1815><1629><0><-70><0><Train Depot
UY_DEPOC02: 1551><1599><0><-142><0><Train Depot
UY_SHORED01: -387><669><0><-168><0><
OffScreenDen_UY: -1386><906><40.375><120.438><1><
UY_SHOREA01: -18><576><0><-74><0><
Connection: UY_A01,UY_S01,2,14,8,28,2,1
Connection: UY_J01,UY_UNDERGROUNDC01,9,153,36,6,1,3
Connection: UY_J01,UY_TREASURY01,233,68,11,7,0,3
Connection: UY_J01,UY_WEEK2,15,66,117,11,2,3
Connection: UY_SKYBRIDGE,UY_TRA01,214,23,22,31,0,1
Connection: UY_SHOREB1,UY_A02,88,20,19,30,3,1
Connection: UY_WALLTOP,UY_DEPOC01,4,106,115,23,2,0
Connection: UY_A02,UY_UNDERGROUNDC01,42,2,9,99,3,1
Connection: UY_UNDERGROUNDC01,UY_UGSCAVDEN01,48,62,12,15,3,2
Connection: UY_UGSCAVDEN01,UY_UGS01,42,19,23,16,0,2
Connection: UY_WALLBASE,UY_2E01,12,38,102,99,3,0
Connection: UY_2B01a,UY_SHOREA01,6,69,31,2,3,3
Connection: UY_2B01a,UY_2A01,29,32,8,37,0,1
Connection: UY_2A01,UY_2E01,37,11,12,105,0,1
Connection: UY_DEPOC01,UY_TRAINSHELTER01,45,108,41,17,2,0
Connection: UY_TRAINSHELTER01,UY_DEPOC02,5,17,92,21,2,0
Connection: UY_SHORED01,UY_SHOREA01,156,32,4,16,0,1