UY_A01: 15><-214.5><0><-70><0><
UY_FISSURE: -951><1083><80><-312><2><
UY_J01: 690><-610.5><120><-454><1><
UY_S01: -81><-295.5><160><-230><0><
UY_SKYBRIDGE: 915><2477.66><200><-270><2><
UY_TESTROOM: 1245><124.5><240><-310><0><
UY_TREASURY01: 1170><-637.5><280><-350><1><
UY_WEEK2: 66><-655.5><320><-394><1><
UY_SHOREB1: 162><981><0><-74><0><
UY_WALLTOP: 915><2477.66><200><-270><2><
OffScreenDen_uy: 96><-15><0><-20><0><

Connection: UY_A01,UY_S01,2,14,8,28,2,1
Connection: UY_J01,UY_TREASURY01,233,68,11,7,0,3
Connection: UY_J01,UY_WEEK2,15,66,117,11,2,3
Connection: UY_SKYBRIDGE,UY_TESTROOM,214,23,60,29,0,0