ROOMS

UY_A01 : DISCONNECTED, UY_S01 : SCAVTRADER
UY_FISSURE : DISCONNECTED
UY_J01 : UY_UNDERGROUNDC01, UY_TREASURY01, UY_WEEK2
UY_S01 : UY_A01 : SHELTER
UY_SKYBRIDGE : DISCONNECTED, UY_TRA01
UY_TESTROOM : DISCONNECTED
UY_TREASURY01 : UY_J01 : SCAVTRADER
UY_WEEK2 : DISCONNECTED, UY_J01
UY_SHOREB1 : DISCONNECTED, UY_A02
UY_WALLTOP : UY_DEPOC01, DISCONNECTED
UY_A02 : UY_SHOREB1, UY_UNDERGROUNDC01
UY_UNDERGROUNDC01 : UY_A02, UY_UGSCAVDEN01, UY_J01 : SWARMROOM
UY_UGSCAVDEN01 : UY_UGS01, UY_UNDERGROUNDC01 : SCAVTRADER
UY_UGS01 : UY_UGSCAVDEN01 : SHELTER
UY_WALLBASE : DISCONNECTED, UY_2E01, DISCONNECTED
UY_2B01a : UY_SHOREA01, DISCONNECTED, UY_2A01
UY_2A01 : UY_2B01a, UY_2E01
UY_2E01 : UY_2A01, UY_WALLBASE, DISCONNECTED
UY_DEPOC01 : UY_TRAINSHELTER01, UY_WALLTOP
UY_TRA01 : UY_SKYBRIDGE, DISCONNECTED
UY_TRAINSHELTER01 : UY_DEPOC02, UY_DEPOC01 : SHELTER
UY_DEPOC02 : DISCONNECTED, UY_TRAINSHELTER01
UY_SHORED01 : DISCONNECTED, UY_SHOREA01
UY_SHOREA01 : UY_2B01a, UY_SHORED01
END ROOMS
CREATURES

UY_WEEK2 : 2-Centipede, 2-SmallCentipede, 2-SmallCentipede-2
UY_TREASURY01 : 1-Scavenger
UY_UGSCAVDEN01 : 2-Scavenger-1, 3-Scavenger-2
UY_WALLTOP : 2-CyanLizard, 4-WhiteLizard-2, 2-YellowLizard, 4-BlueLizard
LINEAGE : UY_WALLTOP : 3 : YellowLizard-0.5, WhiteLizard-0.5
UY_WALLBASE : 3-EelLizard-1, 4-Jetfish-2, 5-Salamander-{PreCycle}, 5-SeaLeech
UY_2B01a : 4-Eel, 5-SeaLeech, 3-SeaLeech-2, 3-Snail, 5-JetFish
UY_A02 : 2-Snail-2
UY_2A01 : 3-JetFish
UY_TRA01 : 2-CyanLizard
LINEAGE : OFFSCREEN : 0 : SmallCentipede-1, EliteScavenger-1
OFFSCREEN : 0-Vulture, 0-Scavenger-10, 0-BigEel-1, 0-MirosBird, 0-Vulture, 0-King Vulture-{AlternateForm}, 0-Mimic-4
UY_2E01 : 4-VanillaLizard, 5-VanillaLizard, 7-Eel, 3-JetFish, 6-JetFish
UY_SHORED01 : 2-TentaclePlant-{PreCycle}, 3-BigNeedleWorm-2, 3-SmallNeedleWorm-8, 2-Yeek-3, 3-Yeek-2
END CREATURES
