GATE_SI_CC: 2236.15><247.453><1848.4><367.976><1><
GATE_SI_LF: -559.848><-775.548><-409.596><-803.024><0><
SI_S03: -643.458><-865.743><-517.596><-869.636><0><
SI_A07: 566.229><879.711><491.578><1089.16><1><Communications Array
SI_A06: 565.23><755.712><490.578><923.156><1><Communications Array
SI_B04: 563.229><571.212><491.578><669.156><1><Communications Array
SI_B02: 556.23><383.712><493.578><511.156><1><Communications Array
SI_C07: -853.77><288.21><-583.422><328.156><1><Sky Islands
SI_C02: -841.77><46.7106><-690.422><201.156><1><Sky Islands
SI_C01: -311.769><37.2108><-329.422><205.156><1><Sky Islands
SI_C04: 174.23><36.2106><57.5784><205.156><1><Sky Islands
SI_D01: 552.231><150.211><426.578><230.156><1><Sky Islands
SI_C03: 951.231><218.211><725.578><349.156><1><Sky Islands
SI_B01: 1364.23><218.711><1096.58><358.156><1><Sky Islands
SI_A20: 1286.91><213.001><1087.71><213.672><2><Sky Islands
SI_A21: 1426.91><213.001><1225.71><217.672><2><Sky Islands
SI_D03: 1846.23><231.211><1421.58><354.156><1><Sky Islands
SI_A17: -1006.77><43.7106><-700.422><73.1566><2><Sky Islands
SI_S04: -705.378><-62.531><-454.674><-61.8722><2><
SI_A18: -702.771><40.7106><-453.422><70.1566><2><Sky Islands
SI_C05: -853.77><-87.7893><-582.422><-121.843><2><Sky Islands
SI_A28: -803.76><-326.635><-581.596><-239.024><2><Sky Islands
SI_A27: 550.23><106.711><574.578><30.1566><2><Sky Islands
SI_S05: 440.622><103.469><296.326><26.1278><2><
SI_C06: 644.232><-20.7894><717.578><-144.843><2><Sky Islands
SI_B10: 495.231><-40.7895><441.578><-51.8434><2><Sky Islands
SI_B09: 577.23><-174.289><490.578><-283.844><1><Sky Islands
SI_A02: 252.23><-265.289><328.578><-315.844><0><Sky Islands
SI_A23: 67.2306><-266.289><172.578><-327.844><0><Sky Islands
SI_C08: -273><-270><-266.422><-334.843><0><Sky Islands
SI_D05: -626.769><-114.789><-450.422><-162.844><0><Sky Islands
SI_B11: -868.77><-113.789><-707.422><-199.843><0><Sky Islands
SI_D06: -833.769><-273.289><-801.422><-338.844><0><Sky Islands
SI_B12: -1224.77><24.2106><-947.422><-108.844><0><Sky Islands
SI_B03: -1224.27><-216.789><-939.422><-377.844><0><Sky Islands
SI_C09: -1225.54><-543.66><-961.78><-692.524><0><Sky Islands
SI_D07: -912.84><-604.029><-789.602><-671.508><0><Sky Islands
SI_B13: -619.728><-603.681><-525.5><-670.248><0><Sky Islands
OffScreenDen_si: -22.7694><855.21><-1186.42><354.156><1><Sky Islands
SI_S07: -1128><-192><-826><-264><2><
SI_SCAV02: -1122><-327><-794><-508><2><
Connection: GATE_SI_CC,SI_D03,2,9,192,17,2,0
Connection: GATE_SI_LF,SI_B13,11,19,48,46,1,3
Connection: GATE_SI_LF,SI_S03,11,5,32,23,3,0
Connection: SI_A07,SI_A06,23,7,21,33,3,1
Connection: SI_A06,SI_B04,23,8,24,72,3,3
Connection: SI_B04,SI_B02,39,19,80,15,3,2
Connection: SI_B02,SI_D01,5,21,17,67,3,3
Connection: SI_C07,SI_C02,12,18,68,7,3,3
Connection: SI_C02,SI_A17,53,9,43,10,2,0
Connection: SI_C02,SI_A18,100,9,4,10,0,2
Connection: SI_C02,SI_C01,150,7,29,9,3,3
Connection: SI_C01,SI_C04,137,9,15,5,3,2
Connection: SI_C04,SI_D01,139,5,15,22,0,3
Connection: SI_D01,SI_C03,86,52,15,5,0,2
Connection: SI_D01,SI_A27,49,49,18,33,3,1
Connection: SI_D01,SI_B10,45,18,36,75,0,1
Connection: SI_C03,SI_B01,138,6,101,10,3,3
Connection: SI_B01,SI_A20,17,7,17,11,1,3
Connection: SI_B01,SI_D03,90,7,24,6,1,3
Connection: SI_A20,SI_A21,41,17,3,17,0,2
Connection: SI_A17,SI_C05,13,2,10,88,3,3
Connection: SI_S04,SI_A18,28,30,27,4,1,3
Connection: SI_A18,SI_C05,21,1,43,88,3,3
Connection: SI_C05,SI_A28,29,24,6,27,3,1
Connection: SI_A28,SI_D06,41,27,129,13,1,3
Connection: SI_A27,SI_S05,9,8,31,9,2,0
Connection: SI_A27,SI_C06,38,6,16,92,0,2
Connection: SI_C06,SI_B09,43,14,93,10,0,2
Connection: SI_B10,SI_B09,8,15,11,5,2,3
Connection: SI_B09,SI_A02,16,10,45,13,3,3
Connection: SI_A02,SI_A23,6,13,28,6,3,3
Connection: SI_A23,SI_C08,27,30,141,36,3,0
Connection: SI_C08,SI_D05,26,55,87,7,2,3
Connection: SI_C08,SI_D06,15,36,197,12,2,0
Connection: SI_D05,SI_B11,23,60,35,50,3,1
Connection: SI_D05,SI_D06,9,12,126,13,2,3
Connection: SI_B11,SI_D06,11,7,77,33,3,1
Connection: SI_D06,SI_B03,3,11,49,14,2,0
Connection: SI_B12,SI_B03,31,8,29,72,3,2
Connection: SI_B03,SI_C09,7,11,14,104,3,2
Connection: SI_C09,SI_SCAV02,31,101,4,13,3,2
Connection: SI_C09,SI_D07,50,71,9,71,1,1
Connection: SI_D07,SI_B13,102,70,9,69,0,2
Connection: SI_S07,SI_SCAV02,30,20,51,75,3,1