ROOMS

GATE_SI_CC : SI_D03, DISCONNECTED, DISCONNECTED : GATE
GATE_SI_LF : SI_B13, DISCONNECTED, SI_S03 : GATE
SI_S03 : GATE_SI_LF : SHELTER
SI_A07 : SI_A06, DISCONNECTED
SI_A06 : SI_A07, SI_B04
SI_B04 : SI_A06, SI_B02
SI_B02 : SI_B04, SI_D01
SI_C07 : SI_C02 : SWARMROOM
SI_C02 : SI_C07, SI_A17, SI_A18, DISCONNECTED, SI_C01
SI_C01 : SI_C02, SI_C04 : SWARMROOM
SI_C04 : DISCONNECTED, DISCONNECTED, SI_C01, SI_D01
SI_D01 : SI_B02, SI_C03, SI_A27, SI_C04, SI_B10 : SWARMROOM
SI_C03 : SI_D01, SI_B01
SI_B01 : SI_A20, DISCONNECTED, SI_C03, SI_D03
SI_A20 : SI_A21, SI_B01
SI_A21 : SI_A20 : SCAVTRADER
SI_D03 : GATE_SI_CC, SI_B01
SI_A17 : DISCONNECTED, SI_C02, SI_C05
SI_S04 : SI_A18 : SHELTER
SI_A18 : SI_C02, SI_C05, SI_S04
SI_C05 : SI_A17, SI_A18, SI_A28
SI_A28 : SI_C05, SI_D06
SI_A27 : SI_D01, SI_S05, SI_C06
SI_S05 : SI_A27 : SHELTER
SI_C06 : SI_A27, SI_B09
SI_B10 : SI_D01, DISCONNECTED, SI_B09
SI_B09 : SI_C06, SI_A02, SI_B10, DISCONNECTED
SI_A02 : SI_B09, SI_A23
SI_A23 : SI_C08, SI_A02 : SWARMROOM
SI_C08 : SI_D05, SI_D06, SI_A23, DISCONNECTED
SI_D05 : SI_B11, SI_D06, SI_C08
SI_B11 : SI_D05, SI_D06
SI_D06 : SI_B11, SI_D05, SI_C08, SI_B03, SI_A28
SI_B12 : SI_B03
SI_B03 : SI_B12, SI_D06, SI_C09 : SWARMROOM
SI_C09 : SI_B03, SI_SCAV02, SI_D07
SI_D07 : SI_C09, SI_B13 : SWARMROOM
SI_B13 : SI_D07, GATE_SI_LF
SI_S07 : SI_SCAV02
SI_SCAV02 : SI_S07, SI_C09
END ROOMS
CREATURES

SI_A18 : 3-Eggbug
SI_D05 : 4-Eggbug, 5-CicadaA, 6-CicadaA
SI_B04 : 2-White
SI_C08 : 3-Centiwing, 4-Centiwing
SI_B11 : 2-CicadaA, 2-CicadaB
SI_C05 : 3-Mimic-{10}, 4-Mimic-{13}, 5-Mimic-{14}, 6-Mimic-{17}
SI_C02 : 5-BigNeedleWorm, 5-SmallNeedleWorm-3, 6-Eggbug, 8-Mimic-{24}, 9-Mimic-{18}
SI_B12 : 2-BigNeedleWorm, 2-SmallNeedleWorm-3
SI_C07 : 1-Centiwing
LINEAGE : SI_B01 : 4 : Pink-0.5, Blue-0.5, White-0.3, Red-0
LINEAGE : SI_B01 : 6 : NONE-0.07, Mimic-{17}-0.5, Mimic-{21}-0.5, TentaclePlant-0
LINEAGE : SI_C02 : 5 : NONE-0.05, Mimic-{20}-0.5, Mimic-{14}-0.5, TentaclePlant-0
LINEAGE : SI_B09 : 3 : NONE-0.05, Mimic-{18}-0.5, Mimic-{16}-0.5, TentaclePlant-0
LINEAGE : SI_C01 : 2 : NONE-0.05, Mimic-{12}-0.5, Mimic-{16}-0.5, TentaclePlant-0
LINEAGE : SI_C01 : 5 : NONE-0.07, TentaclePlant-0
(White)OFFSCREEN : 0-Vulture-4, 0-Scavenger-6
(White)LINEAGE : OFFSCREEN : 0 : Vulture-0.25, KingVulture-0
(White)SI_D01 : 5-White, 7-CicadaA-2, 8-CicadaB-1, 9-CicadaB, 10-CicadaB
(White)SI_C01 : 3-Blue, 3-Yellow, 4-Yellow-2
(White)SI_C07 : 2-Blue, 3-Blue
(White)SI_A17 : 3-White
(White,Yellow)SI_C06 : 2-CicadaB, 3-CicadaA
(White,Yellow)SI_D06 : 5-Yellow, 6-Yellow, 7-Yellow
(White,Yellow)SI_B09 : 6-CicadaA
(White,Yellow)LINEAGE : SI_B09 : 4 : Centiwing-0.05, Centiwing-0.05, Centipede-{0.8}-0.2, RedCentipede-0
(White,Yellow)LINEAGE : SI_B09 : 5 : Pink-0.5, Blue-0.5, White-0.3, Red-0
(Yellow)OFFSCREEN : 0-Vulture-3, 0-Scavenger-6
(Yellow)SI_D01 : 5-Eggbug, 7-CicadaA-2, 8-CicadaB-1, 9-CicadaB, 10-CicadaB
(Yellow)SI_A02 : 2-CicadaA
(Yellow)SI_A17 : 3-Blue
(Yellow)SI_C07 : 2-Blue, 3-White
(Yellow)SI_C01 : 3-Yellow, 4-Yellow-2
(Red)OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-Scavenger-8
(Red)SI_A17 : 3-White, 4-DropBug
(Red)SI_D01 : 7-CicadaA, 8-CicadaB, 9-CicadaB, 10-CicadaB, 5-Cyan, 6-EggBug
(Red)SI_C01 : 4-Yellow-2, 3-Cyan-2
(Red)SI_C07 : 2-Cyan, 3-Cyan
(Red)SI_B09 : 4-Cyan-2, 6-Centiwing
(Red)SI_B01 : 5-BigNeedleWorm, 5-SmallNeedleWorm
(Red)SI_A27 : 3-CicadaB, 4-CicadaA
(Red)SI_C06 : 2-DropBug-1
(Red)SI_D06 : 5-Yellow, 6-Yellow-2, 7-Yellow, 8-DropBug
(Red)SI_B03 : 3-Centiwing
(Red)SI_C09 : 3-Centiwing
(Red)LINEAGE : SI_A23 : 2 : NONE-0.2, Blue-0.5, Cyan-0
(Red)LINEAGE : SI_C06 : 3 : Centiwing-0.1, RedCentipede-0
(Red)LINEAGE : SI_B09 : 5 : White-0.5, Cyan-0.5, Red-0
(White,Red)SI_C08 : 4-Centiwing
(White,Red)SI_A02 : 2-Blue
END CREATURES
