Template: NONE
DangerType: Flood
CeilingDrips: 0.7282609
WaveSpeed: 0
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.8369565
SecondWaveAmplitude: 1
Clouds: 0.6413044
Grime: 1
WaterReflectionAlpha: 0
Palette: 9
EffectColorA: 9
EffectColorB: 10
Effects: Fog-1-20-20, DirtyWater-0-25-70, SkyBloom-0.04347826-40-129, Flies-0.1956522-251-195, TinyDragonFly-0.326087-220-139, 
PlacedObjects: LightSource><332.3069><536.5521><0.2608696~EffectColor2~-331~-152~50~86.60254~1~0~Fade~0~0, LightSource><314.2654><224.8006><0.2826087~EffectColor1~-730~179~50~86.60254~1~0~Fade~0~0, 
FadePalette: 2, 0.3695652
WetTerrain: OFF
