Template: NONE
CeilingDrips: 0.6630435
WaveSpeed: 0.3478261
WaveLength: 1
SecondWaveLength: 0.1666667
WaterReflectionAlpha: 0.6413044
Palette: 9
EffectColorA: 9
EffectColorB: 10
Effects: Fog-0.06521739-20-20, Darkness-0.2934783-22-103, 
PlacedObjects: PlacedWaterfall><381.3532><604.3641><-313~-43~0.08696183~1, PlacedWaterfall><629.3323><590.1823><79~-49~0.08696183~1, ReliableSpear><482.8278><225.6016><, ReliableSpear><507.9456><222.4581><, ReliableSpear><660.1422><221.3907><, WaterNut><382.1238><262.407><0~0~2~3, 
FadePalette: 2, 0.4130435
