Template: UY_SettingsTemplate_Road
Clouds: 0.7608696
Grime: 0.5543478
Palette: 37
EffectColorA: 5
EffectColorB: 3
Effects: DayNight-0-40-111, SkyBloom-0.4347826-256-226, FairyParticles-0.07608695-20-20, Flies-0.326087-252-167, Moth-0.1086956-263-278, 
PlacedObjects: Rainbow><1577.162><177.5703><-404~494~-517~162~0.2282609,1,1,1,0.8913044,0.421739, SeedCob><941.1205><327.6524><-61~-157~4~8, DeadSeedCob><1001.326><309.5649><, DayNightSettings><1527.638><518.084><332~-102.3397~23~10, Vine><1671.199><545.6934><132~50, Vine><1755.382><575.8389><132~61, LightSource><516.1833><680.5614><0.5434783~Environment~-556~50~-123.9999~-301.3975~1~1~None~0~0, LightSource><55.91385><685.3647><0.5543478~Environment~280~-428~-8~-237.3975~1~1~None~0~0, LightSource><872.9958><180.95><0.5652174~EffectColor1~-126~-21~50~86.60254~1~0~None~0~0, DataPearl><252.6393><225.3335><55~47~0~0~SI_top~0, DataPearl><233.6012><225.5775><39~106~0~0~Misc~1, LightSource><1017.694><679.9498><0.4130435~Environment~-525~42~-197~-168.3975~1~1~None~0~0, LightSource><1552.695><718.1924><0.5978261~Environment~-496~-239~107~-191.3975~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><83.46466><546.6968><0.6304348><1, OMNI><AM_IND-Midsex02.ogg><47.65015><469.3267><0.2934783><1, OMNI><AM_ENV-Outside.ogg><54.08759><393.6167><0.6739131><1, 
FadePalette: 33, 0, 0
WetTerrain: OFF
