Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04676946
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Palette: 9
EffectColorA: 10
EffectColorB: 10
Effects: AboveCloudsView-1-20-20, SkyDandelions-0.326902-28.57709-126.7111, RockFlea-0.2152856-286.125-129.5556, Fog-0.05142643-297-69, CloudAdjustment-0.1195652-254.8208-217.0222, DayNight-0.173913-18-67, 
PlacedObjects: Rainbow><3018.93><404.2471><-931.299~284.8889~0~0~1,1,1,0,0.8479959,0.02626834, 
FadePalette: 2, 0.3804348, 0.3804348, 0.3804348, 0.3478261
WetTerrain: OFF
