Template: NONE
WaveSpeed: 0.456129
WaveLength: 0.9780645
WaveAmplitude: 0.009378388
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 9
EffectColorA: 14
EffectColorB: 10
Effects: DirtyWater-0.2608696-20-20, Darkness-0.5543478-27-93, 
PlacedObjects: LanternOnStick><837.3093><1679.81><56~-123, LanternOnStick><748.4495><1659.014><71~-109, LanternOnStick><235.3854><1794.853><-36~-115, LightSource><375.5588><2167.442><0.2826087~White~-328~-56~50~86.60254~1~0~None~0~0, LightSource><771.3957><2158.921><0.2717391~White~-433~-51~65~25.60254~1~0~None~0~0, CustomDecal><262.1998><1538.259><1~185~72~184~74~2~142~-33~0~1~0~rubber ducky~0.5760869~0~0.5760869~0~0.5760869~0~0.5760869~0, LightSource><593.3093><1751.811><0.2173913~White~-377~201~50~86.60254~1~0~None~0~0, LightSource><586.3718><1123.097><0.2717391~Environment~-384~-21~50~86.60254~0~0~None~0~0, LightSource><592.1994><1026.766><0.08695652~Environment~-146~33~307~173.6025~0~0~None~0~0, LanternOnStick><834.3148><978.5608><-78~-128, LanternOnStick><707.3488><1012.826><-66~-161, LightSource><648.6062><585.361><0.3478261~White~-212~40~71~-44.39746~1~0~None~0~0, ReliableSpear><711.0811><1557.608><, CosmeticSlimeMold><1170.673><2012.685><-1~114, CosmeticSlimeMold><101.6606><1692.429><0~100, CosmeticSlimeMold><746.7303><1561.802><173~0, SlimeMold><696.1736><1560.35><0~0~2~3, SlimeMold><621.3221><1560.187><0~0~2~3, SlimeMold><130.1306><1686.349><0~0~2~3, LightBeam><420.0712><1706.687><-212~519~-68~518~213~41~-213~-180~0.7913042~0~0~1~None~0~0, LightBeam><757.3512><1752.672><-248~442~-80~448~325~-16~-453~149~0.4326086~0~0~1~None~0~0, 
AmbientSounds: SPOT><SO_WAT-Pour.ogg><90.80176><31.47375><0.5><1><408.8018><1335.474><-177.3553><-217.3553><0.4021739><0.1, SPOT><SO_WAT-Pour.ogg><779.1964><472.7877><0.5><1><394.1964><2099.788><-83.35535><-354.3553><0.3913043><0.1, SPOT><SO_WAT-RunningWater.ogg><362.1232><423.9046><0.5434783><1><187.1232><1959.905><-78.35535><-68.35535><0.4565217><0.1326088, SPOT><SO_WAT-RunningWater.ogg><822.8536><576.329><0.6195652><1.156522><985.8536><1971.33><-35.35534><-35.35534><0.7717391><0.328261, 
FadePalette: 2, 0.4130435, 0.3369565, 0.2826087
