Template: NONE
CeilingDrips: 0.6739131
WaveSpeed: 0.6847826
WaveLength: 0.5869565
WaveAmplitude: 0.1086956
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6304348
Grime: 0.7717391
BkgDroneVolume: 0.3652174
BkgDroneNoThreatVolume: 0.6847826
RandomItemDensity: 0.7391304
RandomItemSpearChance: 0.3630434
WaterReflectionAlpha: 0.8586956
Palette: 9
EffectColorA: 3
EffectColorB: 2
PlacedObjects: ReliableSpear><1209.119><780.6605><, ReliableSpear><1132.303><785.4426><, DangleFruit><1438.7><960.0035><-422~269~2~3, DangleFruit><1455.719><905.4474><-304~74~2~3, DangleFruit><1441.894><1206.388><-457~-8~2~3, LightSource><1277.923><1279.9><1~Environment~12~245~50~86.60254~1~0~None~0~0, LightSource><1130.391><1074.109><0.3152174~Environment~-160~54~50~86.60254~1~0~None~0~0, LightSource><1565.8><1160.504><0.326087~Environment~-164~-33~50~86.60254~1~0~None~0~0, LightSource><1650.836><819.3196><0.2065217~EffectColor2~-158~144~50~86.60254~1~0~None~0~0, LightSource><-2.568237><368.6665><0.423913~Environment~-347~-109~50~86.60254~1~0~None~0~0, 
AmbientSounds: DIR><AM_ENV-WallHum.ogg><637.5615><410.317><0.4021739><0.7456522><87.41814><0.06521739, 
FadePalette: 2, 0.3695652, 0.326087, 0.4891304, 0.5760869
