Template: NONE
CeilingDrips: 0.7282609
WaveSpeed: 0.6086956
WaveLength: 1
WaveAmplitude: 0.02173913
SecondWaveLength: 0.8369565
SecondWaveAmplitude: 1
Clouds: 0.6413044
Grime: 0.6630435
WaterReflectionAlpha: 0.06521739
Palette: 9
EffectColorA: 9
EffectColorB: 10
Effects: Fog-1-20-20, DirtyWater-0.2065217-25-70, SkyBloom-0.04347826-40-129, Flies-0.1956522-251-195, TinyDragonFly-0.326087-220-139, 
PlacedObjects: LightBeam><327.3046><594.4424><36~177~954~170~1020~-25~-139~-369~0.1500005~0.3586957~0.2608696~1~None~0~1, WaterNut><503.1088><407.3322><0~0~2~3, WaterNut><453.1943><399.2027><0~0~2~3, WaterNut><548.9053><394.126><0~0~2~3, JellyFish><1091.694><336.7015><0~0~2~3, JellyFish><2057.656><332.5735><0~0~2~3, 
FadePalette: 2, 0.3695652, 0.3695652
WetTerrain: OFF
