Template: NONE
CeilingDrips: 0.5760869
Clouds: 0.7065217
WaterReflectionAlpha: 0.06521739
Palette: 10
EffectColorA: 13
EffectColorB: 10
Effects: Fog-0.1630435-20-20, Flies-0.3695652-25-105, TinyDragonFly-0.2717391-304-83, 
PlacedObjects: CustomDecal><1296.609><1790.862><16~162~339~163~332~-13~338~-179~0~1~0~lc_scavmarks8~0.6195652~0~0.6195652~0~0.6195652~0~0.6195652~0, CustomDecal><286.8228><1797.314><8~165~374~169~424~-6~-184~-250~0~1~0~lc_scavmarks5~0.6847826~0.09782609~0.6847826~0.09782609~0.6847826~0.1195652~0.6847826~0.09782609, LightSource><482.1355><2050.897><0.4565217~EffectColor1~-376~-72~50~86.60254~1~0~Fade~0.2173913~0, LightSource><1483.652><2046.87><0.5652174~EffectColor1~-269~-210~50~86.60254~1~0~Fade~0.25~0, LightSource><2127.74><2240.521><0.3152174~EffectColor1~-203~-18~-57~-341.3975~1~0~Fade~0.6956522~0, LightSource><2233.06><2236.689><0.4021739~EffectColor1~-185~-95~-196~-224.3975~1~0~Fade~0.4891304~0, GooieDuck><1857.211><2079.447><390~-165~2~3, GooieDuck><1810.95><2047.51><158~-193~2~3, RotFlyPaper><1721.725><2039.552><0~100, LightFixture><1477.805><2046.707><RedLight~13.3205~-102~15, LightSource><1971.695><2298.794><0.3478261~EffectColor1~-519~-171~50~86.60254~1~0~Fade~0.5760869~0, LightFixture><483.6701><2049.645><RedLight~90.32047~-69~62, 
FadePalette: 9, 0.4673913, 0.4021739, 0.326087, 0.07608695
WetTerrain: OFF
