Template: NONE
DangerType: FloodAndRain
Clouds: 1
BkgDroneVolume: 0.3434783
Palette: 9
EffectColorA: 13
EffectColorB: 10
Effects: Darkness-0.7717391-266-38, Fog-0.07608695-266-97, FireFlies-0.1086956-20-20, 
PlacedObjects: Lantern><321.5367><2865.858><0~0~4~9, LightBeam><216.5592><3075.802><10.62498~229.1555~200.7917~232.7111~203.625~3.555542~410.8333~-58.3111~0.3923008~1~0.7382249~1~None~0~0, DangleFruit><1882.169><2137.123><0~0~2~3, DangleFruit><1827.361><2070.035><0~0~2~3, DangleFruit><1687.039><2028.348><0~0~2~3, Mushroom><1928.765><1923.473><0~0~2~3, Mushroom><1069.294><2144.184><87.12497~-334.2222~2~3, WaterNut><1094.152><2183.943><71.54166~-396.8~2~3, DangleFruit><1904.693><2101.637><0~0~2~3, Mushroom><1972.792><1924.431><0~0~2~3, SlimeMold><1458.594><2013.263><0~0~2~3, CosmeticSlimeMold><1449.232><2011.802><119~-30.84444, SlimeMold><1444.864><2034.675><0~0~2~3, CosmeticSlimeMold><1674.669><1809.774><85~31.73334, LightSource><1914.197><1446.463><0.1956522~EffectColor1~-92~19~50~86.60254~1~0~None~0~0, LightSource><2129.119><1449.162><0.1630329~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1696.641><1454.583><0.1956522~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1477.448><1443.028><0.1956522~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2350.096><1449.127><0.1847826~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2568.909><1449.622><0.1956522~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2795.055><1452.205><0.1847826~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><3013.285><1448.947><0.1847826~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><3228.853><1450.172><0.2826087~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><3457.54><1451.696><0.3043478~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><4109.972><1467.698><0.3043478~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><4330.475><1461.302><0.2173913~EffectColor1~0~100~50~86.60254~1~0~None~0~0, SlimeMold><1556.649><2846.577><177.0833~22.04446~2~3, SlimeMold><1533.124><2855.094><191.25~114.4889~2~3, CosmeticSlimeMold><1598.302><2841.61><-220.2917~28.17776, InsectGroup><1348.858><2912.141><-108~28~-44.62497~150.0444~RockFlea~0.5, InsectGroup><2591.514><2880.051><-142~-13~0~0~RockFlea~0.5, LightBeam><3428.606><3101.61><-21~154~657~151~586~-7~-146~-521~0.3673912~1~0.4456522~1~None~0~0, LightSource><3488.151><3184.843><0.07607634~EffectColor1~-253~31~255~-117.3982~1~0~None~0~0, LightSource><3953.378><3186.083><0.09782609~EffectColor1~-219~-90~78~-231.3975~1~0~None~0~0, LanternOnStick><3573.79><2986.95><-75~-157, LanternOnStick><3609.85><2800.869><-97~-91, LanternOnStick><3999.555><2879.544><158~-77, CosmeticSlimeMold2><2040.161><2862.806><-153~-15.20001, CosmeticSlimeMold><548.9172><2967.343><-137.4167~11.11108, CosmeticSlimeMold><1001.209><2845.397><-121.8333~50.93335, SlimeMold><563.0213><2956.49><0~0~2~3, SlimeMold><513.4283><2992.67><0~0~2~3, SlimeMold><901.6483><2897.696><0~0~2~3, SlimeMold><1021.998><2842.915><0~0~2~3, SlimeMold><940.0317><2891.893><0~0~2~3, Mushroom><3138.785><2843.261><-0.001464844~0~2~3, Mushroom><3157.27><2840.531><0~0~2~3, CosmeticSlimeMold2><2777.585><1365.988><-160.0833~86.48886, CosmeticSlimeMold><3483.264><1344.033><-169.2917~80.79999, LillyPuck><3568.265><362.1246><0~0~2~3, LillyPuck><3601.035><364.2194><0~0~2~3, GlowWeed><3790.228><228.4739><0~0~2~3, GlowWeed><3621.446><218.0142><0~0~2~3, LightSource><4074.151><2659.118><0.1847826~EffectColor1~58~309~50~86.60254~1~0~None~0~0, LightSource><3546.835><2637.636><0.1413043~EffectColor1~12~312~44~224.6025~1~0~None~0~0, LightSource><3316.313><2938.429><0.1195652~EffectColor1~10~228~50~86.60254~1~0~None~0~0, LightSource><3577.054><2251.04><0.1413043~EffectColor1~-251~-220~50~86.60254~1~0~None~0~0, LightSource><4072.099><2093.631><0.09782609~EffectColor1~-191~65~50~86.60254~1~0~None~0~0, LanternOnStick><3600.347><1808.175><-55~-125, LanternOnStick><4058.949><1814.022><52~-76, LanternOnStick><4406.835><1451.613><105~-49, CustomDecal><4286.826><1329.436><-2~135~89~142~92~-4~-285~-102~0.1847826~0.3695652~0.1847481~scavmark ms_scavtrader~0.6739343~0~0.8261082~0~0.5000212~0~0.3043691~0, DayNightSettings><3947.947><1172.461><5~8.660254~23~10, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><766.8391><561.8812><0.4565217><1, 
FadePalette: 2, 0.25, 0.2391304, 0.2173913, 0.2173913, 0.09782609, 0.07608695, 0.08695652, 0.1417573, 0.2155797, 0.259964, 0.2925725
WetTerrain: OFF
