<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=/RainWorldMods/TheGuideMod</PathMap>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Nichole\Desktop\slug template\SlugTemplate-master\Backup\src\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\lib\Assembly-CSharp-firstpass.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\BepInEx.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Mono.Cecil.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.Utils.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\PUBLIC-Assembly-CSharp.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.CoreModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Fisobs">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\312520\2920541687\newest\plugins\Fisobs.dll</HintPath>
    </Reference>
    <Reference Include="Nutils">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\312520\2959220220\plugins\Nutils.dll</HintPath>
    </Reference>
    <Reference Include="SlugBase">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\312520\2933196558\newest\plugins\SlugBase.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\Unity.Mathematics.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="GuideGills.cs" />
    <Compile Remove="LanternSpear01.cs" />
  </ItemGroup>
  <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <RemovePlugins Include="../mod/plugins/*.dll" />
    </ItemGroup>
    <ItemGroup>
      <CopyPlugins Include="$(TargetPath)" />
    </ItemGroup>
    <Delete Files="@(RemovePlugins)" />
    <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/plugins/" />
  </Target>
</Project>
