<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=/RainWorldMods/TheGuideMod</PathMap>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Nichole\Desktop\slug template\SlugTemplate-master\Backup\src\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../lib/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="GuideGills.cs" />
    <Compile Remove="LanternSpear01.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nutils">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\312520\2959220220\plugins\Nutils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Medium\" />
  </ItemGroup>
  <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <RemovePlugins Include="../mod/plugins/*.dll" />
    </ItemGroup>
    <ItemGroup>
      <CopyPlugins Include="$(TargetPath)" />
    </ItemGroup>
    <Delete Files="@(RemovePlugins)" />
    <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/plugins/" />
  </Target>
</Project>
